DATABASE_URL=postgresql://neondb_owner:npg_T9tvyl3hCKSN@ep-muddy-flower-acjj8jzd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=b41c78ce98d071bc0ff90a45832c3961c0cbfc29e22c55b2edfdd35d2dae077d
SESSION_SECRET=83e25f1aca185ca623e8d08fc9fc4600c788168cdbb75ccaa6b034fdba1d9e62
NODE_ENV=development
VITE_SUPABASE_URL=https://gjtfnbfddelqbtrlganb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdGZuYmZkZGVscWJ0cmxnYW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NzU2NTgsImV4cCI6MjA2NzE1MTY1OH0.wkEWArtFsFQarMtypt-nJRDFPsrpnraXrvElY3GKHuw